<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cvForme.css">
	<title>Kevin Ducrocs</title>
</head>
<body>
	<p><a href="img/photo.jpeg"><img src="img/photo1.jpeg" alt="Ma photo" class="flottant"></a></p>
	<h1>Kevin Ducrocs</h1>
	<p class="presentation">Cuisinier , je suis un grand gourmand depuis mon plus jeune age.</p>
	<h2 >Mon expérience</h2>
	<ul>
		<li><strong>De 2000 à 2002 :</strong> <span class="repos">Commis</span> de cuisine dans un grand restaurant parisien</li>
		<li class="repos"><strong>De 2003 à 2004 :</strong> Petite periode de repos</li>
		<li><strong>De 2005 à aujourd'hui :</strong> Cuisinier pour le chef <em>Gusteau</em></li>
	</ul>
	<h2>Mes compétences</h2>
	<ul>
		<li>Je fais bien le café</li>
		<li>Je fais bien la vaisselle</li>
		<li >Je fais bien le <span class="policeSpecial">ménage</span></li>
	</ul>
	<h2>Ma formation</h2>
	<ol>
		<li id="maman"><strong>De 1995 à 1997 :</strong> Ma maman ma appris la cuisine</li>
		<li><strong>De 1998 à 1999 :</strong> CAP cuisine à l'école de cuisine de paris</li>
	</ol>
</body>
</html>