.flottant{
	float: right;
	border-bottom: 2px rgb(100,100,100) solid;
	border-left: 2px rgb(100,100,100) solid;
}

.presentation{
	text-align: center;
	color: brown;
}

h1{
	font-family: 'black_jackregular', Impact, sans-serif;
	text-align: center;
	border-bottom: 2px black solid;
	text-shadow: 3px 3px 3px grey;
	margin: auto;
}

h2{
	color: rgb(150,100,100);
	clear: both;
	text-shadow: 2px 2px 2px rgb(100,100,100);
}

body{
	background: url("img/background.jpeg") fixed no-repeat top left;
}

@font-face {
    font-family: 'black_jackregular';
    src: url('font/blackjack-webfont.eot');
    src: url('font/blackjack-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/blackjack-webfont.woff2') format('woff2'),
         url('font/blackjack-webfont.woff') format('woff'),
         url('font/blackjack-webfont.ttf') format('truetype'),
         url('font/blackjack-webfont.svg#black_jackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

