<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cv3.css">
	<title>Kevin Ducrocs</title>
</head>
<body>
	<div id="bordureGauche"></div>
	<div id="corp">

		<header>
			<p><a href="img/photo.jpeg"><img src="img/photo1.jpeg" alt="Ma photo" class="flottant"></a></p>
			<h1>Kevin Ducrocs</h1>
			<p class="presentation">Cuisinier , je suis un grand gourmand depuis mon plus jeune age.</p>
		</header>

		<section>
			<div id="zone1">
				<h2 >Mon expérience</h2>
				<ul>
					<li><strong>De 2000 à 2002 :</strong> <em><span class="repos">Commis</span> de cuisine dans un grand restaurant parisien</em><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
					<li class="repos"><strong>De 2003 à 2004 :</strong> <em>Petite periode de repos</em><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
					<li><strong>De 2005 à aujourd'hui :</strong> <em>Cuisinier pour le chef Gusteau</em><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				</ul>
			</div>

			<div id="zone2">
				<h2>Mes compétences</h2>
				<ul>
					<li>Je fais bien le café</li>
					<li>Je fais bien la vaisselle</li>
					<li >Je fais bien le <span class="policeSpecial">ménage</span></li>
				</ul>
			</div>

			<div id="zone3">
				<h2>Ma formation</h2>
				<ol>
					<li id="maman"><strong>De 1995 à 1997 :</strong> Ma maman ma appris la cuisine</li>
					<li><strong>De 1998 à 1999 :</strong> CAP cuisine à l'école de cuisine de paris</li>
				</ol>
			</div>
		</section>

	</div>
</body>
</html>