.flottant{
	float: right;
	border-bottom: 2px rgb(100,100,100) solid;
	border-left: 2px rgb(100,100,100) solid;
}

.presentation{
	text-align: center;
	color: brown;
}

h1{
	font-family: 'black_jackregular', Impact, sans-serif;
	text-align: center;
	border-bottom: 2px black solid;
	text-shadow: 3px 3px 3px grey;
	margin: auto;
}

h2{
	color: rgb(150,100,100);
	clear: both;
	text-shadow: 2px 2px 2px rgb(100,100,100);
}

body{
	display: flex;
	height: 100%;
}



#bordureGauche{
	width: 6%;
	background-color: #222;
	border-radius: 4px;
	box-shadow: 4px 4px 4px #555;
	margin-right: 7px;
}

#corp{
	width: 94%;
	background: url(img/background.jpeg) no-repeat top left;
}

section{
	display: flex;
	justify-content: space-around;
}

#zone1{
	flex: 1;
}

#zone2{
	flex: 1;
}

#zone3{
	flex: 1;
}

em{
	font-size: 1.2em;
	font-weight: bold;
}

strong{
	color: rgb(150,100,100);
}

@font-face {
    font-family: 'black_jackregular';
    src: url('font/blackjack-webfont.eot');
    src: url('font/blackjack-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/blackjack-webfont.woff2') format('woff2'),
         url('font/blackjack-webfont.woff') format('woff'),
         url('font/blackjack-webfont.ttf') format('truetype'),
         url('font/blackjack-webfont.svg#black_jackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media all and (max-width: 1024px){


	#bordureGauche{
		display: none;
	}

	#corp{
		width: 100%;
	}

	section{
		flex-direction: column;
	}
}



